# EditorConfig is awesome: http://EditorConfig.org
# top-most EditorConfig file
root = true

# Unix-style newlines at the bottom of every file
[*]
end_of_line = lf
charset = utf-8
insert_final_newline = true # Make sure every file has a blank line at the end

[*.{js,py,java}]
# Give operators breathing room, but not brackets
spaces_around_operators = true
spaces_around_brackets = false

# JavaScript-specific settings
[*.js]
trim_trailing_whitespace = true # Remove any whitespace characters preceding newline characters
curly_bracket_next_line = false
max_line_length = 140
quote_type = single
indent_size = 2
indent_style = space

[*.{html,vue,md}]
trim_trailing_whitespace = true
indent_size = 2

# HTML-specific settings
[*.html]
quote_type = double
indent_style = tab

[*.md]
trim_trailing_whitespace = false
max_line_length = off

[*.vue]
indent_style = space

[*.http]
quote_type = double
max_line_length = off
trim_trailing_whitespace = true
indent_size = 4
indent_style = tab

[*.sh]
quote_type = double
max_line_length = off
trim_trailing_whitespace = true
indent_size = 2
indent_style = tab
